{
  "name": "ai-wrapped",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Your year in AI conversations, beautifully — 100% in your browser.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "html-to-image": "^1.11.13",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
